GiovanellisPizzariaEntrega1S/TCM - Pizzaria - Semestre 1 - 2014/Mobile/WindowsPhone/Giovanellis/Giovanellis/Giovanellis/Detalhes.xaml

<phone:PhoneApplicationPage 
    x:Class="Giovanellis.Detalhes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Detalhes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="184,6,0,0" Name="txtEndereco" Text="Endereço" VerticalAlignment="Top" TextAlignment="Center" />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="198,42,0,0" Name="txtNome" Text="Nome" VerticalAlignment="Top" FontSize="25" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="143,82,0,0" Name="txtHoraValor" Text="Hora - ValorPedido" VerticalAlignment="Top" />
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="143,133,0,0" Name="textBlock3" Text="Pagamento" VerticalAlignment="Top" FontSize="30" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="183,179,0,0" Name="txtForma" Text="Forma" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="170,229,0,0" Name="txtQtdeProdutos" Text="QtdeProdutos" VerticalAlignment="Top" />
            <ListBox Height="285" HorizontalAlignment="Left" Margin="0,265,0,0" Name="lstProdutos" VerticalAlignment="Top" Width="460" />
            <Button Content="Ligar celular" Height="72" HorizontalAlignment="Left" Margin="6,556,0,0" Name="btnCelular" VerticalAlignment="Top" Width="Auto" />
            <Button Content="Ligar residência" Height="72" HorizontalAlignment="Left" Margin="220,556,0,0" Name="btnResidencia" VerticalAlignment="Top" Width="Auto" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
