GiovanellisPizzariaEntrega1S/TCM - Pizzaria - Semestre 1 - 2014/Mobile/WindowsPhone/Giovanellis/Giovanellis/Giovanellis/Detalhes.xaml

<phone:PhoneApplicationPage 
    x:Class="Giovanellis.Detalhes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="#2c2223"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid 
        x:Name="LayoutRoot"
        Style="{StaticResource LayoutGridStyle}" 
        Background="#2c2223">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Detalhes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           
            <!-- Endereço -->
            <Border                 
                Height="Auto" 
                HorizontalAlignment="Stretch" 
                Margin="9,10,9,0" 
                Background="#ef6f53" 
                CornerRadius="10,10,0,0"
                VerticalAlignment="Top"
                Padding="5"
                Canvas.ZIndex="0"
                >
                <TextBlock 
                        Name="txtEndereco" 
                        Text="Endereço" 
                
                        Height="235" 
                        HorizontalAlignment="Stretch"
                        TextAlignment="Center"
                        Margin="0,0,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20"
                        Width="Auto"
                    />
            </Border>

            <!-- Nome -->
            <Border                 
                Height="Auto" 
                HorizontalAlignment="Stretch" 
                Margin="12,50,12,0"
                Background="#fff"
                VerticalAlignment="Top"
                Padding="5"
                >
                <TextBlock 
                    Name="txtNome" 
                    Text="Nome"
                        
                    Foreground="Black"
                    Height="Auto" 
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="30"
                    Width="Auto"
                    />
            </Border>

            <!-- Hora e valor -->
            <Border                 
                Height="Auto" 
                HorizontalAlignment="Stretch" 
                Margin="12,102,12,0"
                Background="#fff"
                VerticalAlignment="Top"
                Padding="5"
                >
                <TextBlock 
                    Name="txtHoraValor" 
                    Text="Hora - ValorPedido"
                        
                    Foreground="Black"
                    Height="Auto" 
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="20"
                    Width="Auto"
                    />
            </Border>

            <!-- Pagamento -->
            <Border                 
                Height="Auto" 
                HorizontalAlignment="Stretch" 
                Margin="12,141,12,0"
                Background="#fff"
                VerticalAlignment="Top"
                Padding="5"
                >
                <TextBlock 
                    Name="textBlock3" 
                    Text="Pagamento" 
                        
                    Foreground="Black"
                    Height="Auto" 
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="25"
                    Width="Auto"
                    />
            </Border>

            <!-- Forma de pagamento -->
            <Border                 
                Height="Auto" 
                HorizontalAlignment="Stretch" 
                Margin="12,188,12,0"
                Background="#fff"
                VerticalAlignment="Top"
                Padding="5"
                >
                <TextBlock 
                    Name="txtForma" 
                    Text="Forma"
                        
                    Foreground="Black"
                    Height="Auto" 
                    HorizontalAlignment="Stretch"
                    TextAlignment="Center"
                    Margin="0,0,0,0" 
                    VerticalAlignment="Top" 
                    FontSize="20"
                    Width="Auto"
                    />
            </Border>

            <!-- Quantidade de produtos -->
            <TextBlock 
                        Name="txtQtdeProdutos" 
                        Text="QtdeProdutos"
                
                        Height="Auto" 
                        HorizontalAlignment="Stretch"
                        TextAlignment="Center"
                        Margin="9,227,9,0"
                        VerticalAlignment="Top" 
                        FontSize="20"
                        Width="Auto"
                    />

            <!-- Lista de produtos -->
            <ListBox 
                Height="300" 
                HorizontalAlignment="Stretch" 
                Margin="9,255,9,80" 
                Name="lstProdutos"
                VerticalAlignment="Top" 
                Width="Auto" 
                FontSize="30"
                BorderThickness="4"
                BorderBrush="#ef6f53"
                Background="#eeebe3"
                Foreground="#000"
                Canvas.ZIndex="10"
                >

                <ListBox.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#999"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Height" Value="Auto"/>
                    </Style>

                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  
                            HorizontalAlignment="Center" 
                            Width="Auto"
                            Height="Auto"
                            TextAlignment="Center"
                            Text="{Binding}" 
                            FontSize="20" 
                            Margin="0" 
                            Style="{StaticResource PhoneTextNormalStyle}"
                            Foreground="#000"
                            Padding="10"
                            />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Celular -->
            <Button 
                Content="Ligar celular" 
                BorderThickness="0" 
                Height="72" 
                HorizontalAlignment="Left" 
                Margin="0,556,0,0"
                Name="btnCelular"
                VerticalAlignment="Top" 
                Width="Auto" 
                Click="btnCelular_Click" 
                >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#ef6f53" Offset="0.0" />
                        <GradientStop Color="#c85e47" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!-- Residencial -->
            <Button 
                Content="Ligar residência" 
                BorderThickness="0" 
                Height="72" 
                HorizontalAlignment="Right" 
                Margin="0,556,0,0"
                Name="btnResidencia"
                VerticalAlignment="Top" 
                Width="Auto" 
                Click="btnResidencia_Click" 
                >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#ef6f53" Offset="0.0" />
                        <GradientStop Color="#c85e47" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
