TCC GIOVANELLIS/DSII/Mobile/WindowsPhone/Giovanellis/Giovanellis/Giovanellis/DesfechoPedido.xaml

<phone:PhoneApplicationPage 
    x:Class="Giovanellis.DesfechoPedido"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#2c2223">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <!--Marcar pedido...-->
            <Border                 
                Height="Auto" 
                HorizontalAlignment="Stretch" 
                Margin="9,200,9,0" 
                Background="#ef6f53" 
                CornerRadius="10,10,0,0"
                VerticalAlignment="Top"
                Padding="50,5,5,5"
                >
                <TextBlock 
                        Name="textBlock1" 
                        Text="Marcar pedido..." 
                
                        Height="Auto" 
                        HorizontalAlignment="Stretch"
                        TextAlignment="Left"
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center" 
                        FontSize="20"
                        Width="Auto"
                    />
            </Border>

            <!--Pedido-->
            <Border                 
                Height="Auto" 
                HorizontalAlignment="Stretch" 
                Margin="9,235,9,0" 
                Background="#fff" 
                VerticalAlignment="Top"
                Padding="5"
                BorderThickness="4"
                BorderBrush="#ef6f53"
                >
                <TextBlock 
                        Name="txtEndereco" 
                        Text="TextBlock" 
                        Foreground="Black"
                    
                        Height="100" 
                        HorizontalAlignment="Stretch"
                        TextAlignment="Center"
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center" 
                        FontSize="27"
                        Width="Auto"
                    />
            </Border>

            <!--...como...-->
            <Border                 
                Height="Auto" 
                HorizontalAlignment="Stretch" 
                Margin="9,350,9,0" 
                Background="#ef6f53" 
                CornerRadius="0,0,10,10"
                VerticalAlignment="Top"
                Padding="5,5,50,5"
                >
                <TextBlock 
                        Name="textBlock3" 
                        Text="... como..."
                
                        Height="Auto" 
                        HorizontalAlignment="Stretch"
                        TextAlignment="Right"
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center" 
                        FontSize="20"
                        Width="Auto"
                    />
            </Border>

            <Button 
                Name="btnEntregue" 
                Content="Entregue" 
                Click="btnEntregue_Click" 
                
                BorderThickness="0" 
                Height="72" 
                HorizontalAlignment="Left" 
                Margin="20,450,0,0" 
                VerticalAlignment="Top" 
                Width="Auto" 
                >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#ef6f53" Offset="0.0" />
                        <GradientStop Color="#c85e47" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button 
                Content="Cancelado" 
                Name="btnCancelado" 
                Click="btnCancelado_Click"
                
                BorderThickness="0" 
                Height="72" 
                HorizontalAlignment="Right" 
                Margin="0,450,20,0" 
                VerticalAlignment="Top" 
                Width="Auto" 
                >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#ef6f53" Offset="0.0" />
                        <GradientStop Color="#c85e47" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
