TCC GIOVANELLIS/DSII/Mobile/WindowsPhone/Giovanellis/Giovanellis/Giovanellis/Historico.xaml

<phone:PhoneApplicationPage 
    x:Class="Giovanellis.Historico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="#2c2223"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid 
        x:Name="LayoutRoot" 
        Background="#2c2223"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox 
                
                Height="Auto" 
                HorizontalAlignment="Stretch" 
                FontSize="35" 
                Width="Auto" 
                VerticalAlignment="Center"
                >
            </ListBox>


            <ListBox 
                Name="lstHistorico" 
                SelectionChanged="lstHistorico_SelectionChanged" 
                Tap="lstHistorico_Hold"

                Height="Auto" 
                Margin="9,66,10,10"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Width="Auto" 
                FontSize="30"
                BorderThickness="4"
                BorderBrush="#ef6f53"
                Background="#eeebe3"
                Foreground="#000"
                >

                <ListBox.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#999"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Height" Value="Auto"/>
                    </Style>

                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  
                            HorizontalAlignment="Left" 
                            Width="Auto"
                            Height="Auto"
                            TextAlignment="Left" 
                            Text="{Binding}" 
                            FontSize="200" 
                            Margin="0" 
                            Style="{StaticResource PhoneTextNormalStyle}"
                            Foreground="#000"
                            Padding="10"
                            />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




            <Border                 
                Height="Auto" 
                HorizontalAlignment="Stretch" 
                Margin="9,10,9,0" 
                Background="#ef6f53" 
                CornerRadius="10,10,0,0"
                VerticalAlignment="Top"
                Padding="5"
                >
                <TextBlock 
                        Name="textBlock1" 
                        Text="Histórico de entregas" 
                
                        Height="Auto" 
                        HorizontalAlignment="Stretch"
                        TextAlignment="Center"
                        Margin="0,0,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="35"
                        Width="Auto"
                    />
            </Border>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
