TCC GIOVANELLIS/DSII/Mobile/WindowsPhone/Giovanellis/Giovanellis/Giovanellis/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="Giovanellis.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Background="#2c2223"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}" Background="#2c2223">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Home" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Button 
                Content="[Nome_entregador]" 
                BorderThickness="0" 
                Height="Auto" 
                HorizontalAlignment="Stretch" 
                Margin="0,0,0,0" 
                Name="btnHistorico" 
                VerticalAlignment="Top" 
                Width="Auto" 
                Click="btnHistorico_Click"
                Padding="10"
                >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#ef6f53" Offset="0.0" />
                        <GradientStop Color="#c85e47" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Border                 
                Height="Auto" 
                HorizontalAlignment="Stretch" 
                Margin="0,84,0,0" 
                Background="#ef6f53" 
                CornerRadius="10,10,0,0"
                VerticalAlignment="Top"
                Padding="5"
                >
                
                    <TextBlock 
                        Height="Auto" 
                        HorizontalAlignment="Stretch" 
                        Name="textBlock2" 
                        Text="Pedidos a serem entregues"
                        FontSize="35" 
                        Width="Auto" 
                        TextAlignment="Center" 
                        VerticalAlignment="Center"
                    />
            </Border>

            
            <ListBox 
                Height="491" 
                HorizontalAlignment="Stretch" 
                Margin="0,140,0,0" 
                Name="lstPedidos" 
                VerticalAlignment="Top" 
                Width="Auto" 
                FontSize="30"
                Hold="lstPedidos_Hold" 
                Tap="lstPedidos_Tap"
                BorderThickness="4"
                BorderBrush="#ef6f53"
                Background="#eeebe3"
                Foreground="#000"
                >
                
                <ListBox.ItemContainerStyle>
                
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#999"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Height" Value="Auto"/>
                    </Style>
               
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  
                            HorizontalAlignment="Left" 
                            Width="Auto"
                            Height="Auto"
                            TextAlignment="Left" 
                            Text="{Binding}" 
                            FontSize="20" 
                            Margin="0" 
                            Style="{StaticResource PhoneTextNormalStyle}"
                            Foreground="#000"
                            Padding="10"
                            />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
